# SiqnalR

./: UpAllNight.slnx
UpAllNight.API/: Program.cs  UpAllNight.API.csproj  UpAllNight.API.http  appsettings.json
UpAllNight.API/Controllers/: AdminController.cs  AuthController.cs  ConversationsController.cs  DevicesController.cs  FilesController.cs  MessagesController.cs  NotificationsController.cs  UsersController.cs
UpAllNight.API/Controllers/Base/: BaseController.cs
UpAllNight.API/Hubs/: ChatHub.cs  NotificationHub.cs
UpAllNight.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
UpAllNight.API/Properties/: launchSettings.json
UpAllNight.Application/: DependencyInjection.cs  UpAllNight.Application.csproj
UpAllNight.Application/Common/: ApiResponse.cs  PagedResult.cs  PaginationRequest.cs  Result.cs
UpAllNight.Application/Features/Admin/Services/: AdminService.cs
UpAllNight.Application/Features/Auth/DTOs/: AuthDTOs.cs
UpAllNight.Application/Features/Auth/Services/: AuthService.cs
UpAllNight.Application/Features/Conversations/DTOs/: ConversationDTOs.cs
UpAllNight.Application/Features/Conversations/Services/: ConversationService.cs
UpAllNight.Application/Features/Messages/DTOs/: MessageDTOs.cs
UpAllNight.Application/Features/Messages/Services/: MessageService.cs
UpAllNight.Application/Features/Notifications/Services/: NotificationService.cs
UpAllNight.Application/Features/Users/DTOs/: UserDTOs.cs
UpAllNight.Application/Features/Users/Services/: UserService.cs
UpAllNight.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IChatNotificationService.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  INotificationService.cs  IRealtimeService.cs
UpAllNight.Application/Mappings/: ConversationMappingProfile.cs  MessageMappingProfile.cs  UserMappingProfile.cs
UpAllNight.Application/Validators/: MessageValidator.cs  RegisterValidator.cs
UpAllNight.Domain/: UpAllNight.Domain.csproj
UpAllNight.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
UpAllNight.Domain/Entities/: AuditLog.cs  Conversation.cs  ConversationParticipant.cs  Message.cs  MessageAttachment.cs  MessageReaction.cs  MessageStatus_Tracker.cs  Notification.cs  User.cs  UserBlock.cs  UserContact.cs  UserDevice.cs
UpAllNight.Domain/Interfaces/: IConversationRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UpAllNight.Infrastructure/: DependencyInjection.cs  UpAllNight.Infrastructure.csproj
UpAllNight.Infrastructure/Hubs/: NotificationHub.cs
UpAllNight.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  EmailService.cs  FileService.cs  INotificationHubService.cs  JwtService.cs  RealtimeService.cs
UpAllNight.Persistence/: DependencyInjection.cs  UpAllNight.Persistence.csproj
UpAllNight.Persistence/Configurations/: ConversationConfiguration.cs  MessageConfiguration.cs  UserBlockConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs
UpAllNight.Persistence/Context/: AppDbContext.cs
UpAllNight.Persistence/Repositories/: ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs  UserRepository.cs
UpAllNight.Persistence/UnitOfWork/: UnitOfWork.cs
