<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpAllNight.Application\UpAllNight.Application.csproj" />
    <ProjectReference Include="..\UpAllNight.Infrastructure\UpAllNight.Infrastructure.csproj" />
    <ProjectReference Include="..\UpAllNight.Persistence\UpAllNight.Persistence.csproj" />
  </ItemGroup>

</Project>
